<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".Products.Cpu_products_info.Cpu_no5_info">


    <ImageView
        android:id="@+id/Cpu_Products_Back_to_Category"
        android:layout_width="41dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_arrow_back_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/Cpu_Cart"
        android:layout_width="40dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/blue_shopping_cart_24"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="AMD RYZEN 5 5600G"
                android:textColor="@color/navy"
                android:textSize="22.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Price: ₱8,699.00"
                android:textColor="@color/navy"
                android:textSize="15dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:text="Physical-
\nSocket:	AMD Socket AM4
\nFoundry:	TSMC
\nProcess Size:	7 nm
\nTransistors:	10,700 million
\nDie Size:	180 mm²
\nPackage:	µOPGA-1331
\ntCaseMax:	95°C\n

\nPhysical-
\nSocket:	AMD Socket AM4
\nFoundry:	TSMC
\nProcess Size:	7 nm
\nTransistors:	10,700 million
\nDie Size:	180 mm²
\nPackage:	µOPGA-1331
\ntCaseMax:	95°C\n

\nPerformance-
\nFrequency:	3.9 GHz
\nTurbo Clock:	up to 4.4 GHz
\nBase Clock:	100 MHz
\nMultiplier:	39.0x
\nMultiplier Unlocked:	Yes
\nTDP:	65 W
\nConfigurable TDP:	45W\n

\nArchitecture-
\nCodename:	Cezanne
\nGeneration:	Ryzen 5 (Zen 3 (Cezanne))
\nMemory Support:	DDR4
\nRated Speed:	3200 MT/s
\nMemory Bus:	Dual-channel
\nECC Memory:	No
\nPCI-Express:	Gen 3
\nChipsets:	AMD 300 Series, AMD 400 Series, AMD 500 Series\n

\nCore Config-
\n# of Cores:	6
\n# of Threads:	12
\nSMP # CPUs:	1
\nIntegrated Graphics:	Radeon Vega 7\n

\nCache-
\nCache L1:	64 KB (per core)
\nCache L2:	512 KB (per core)
\nCache L3:	16 MB\n"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/navy"
        android:text="Add to Cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/navy"
        android:text="Buy Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/Cpu_Cart"
        app:layout_constraintStart_toEndOf="@+id/Cpu_Products_Back_to_Category"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonamin" />

</androidx.constraintlayout.widget.ConstraintLayout>