<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".Products.Gpu_products_info.Gpu_no11_info">


    <ImageView
        android:id="@+id/Gpu_Products_Back_to_Category"
        android:layout_width="41dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_arrow_back_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/Gpu_Cart"
        android:layout_width="40dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/blue_shopping_cart_24"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Asus Tuf NVIDIA GeForce GTX 1660 Ti"
                android:textColor="@color/navy"
                android:textSize="22.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Price: ₱16,999.00"
                android:textColor="@color/navy"
                android:textSize="15dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:text="Graphics Processor
\nGPU Name: TU116
\nGPU Variant: TU116-300-A1
\nArchitecture: Turing
\nFoundry: TSMC
\nProcess Size: 12 nm
\nTransistors: 6,600 million
\nDensity: 23.2M / mm²
\nDie Size: 284 mm²
\nChip Package: BGA-2228\n

\nGraphics Card
\nRelease Date: Feb 22nd, 2019
\nGeneration: GeForce 16
\nPredecessor: GeForce 10
\nSuccessor: GeForce 20
\nProduction: Active
\nBus Interface: PCIe 3.0 x16\n

\nMemory
\nMemory Size: 6 GB
\nMemory Type: GDDR6
\nMemory Bus: 192 bit
\nBandwidth: 288.0 GB/s\n

\nClock Speeds
\nBase Clock: 1500 MHz
\nBoost Clock: 1815 MHz (+3%)
\nMemory Clock: 1500 MHz / 12 Gbps effective\n

\nRender Config
\nShading Units: 1536
\nTMUs: 96
\nROPs: 48
\nSM Count: 24
\nL1 Cache: 64 KB (per SM)
\nL2 Cache: 1536 KB\n

\nGraphics Features
\nDirectX: 12 (12_1)
\nOpenGL: 4.6
\nOpenCL: 3.0
\nVulkan: 1.3
\nCUDA:7.5
\nShader Model: 6.7\n

\nBoard Design
\nSlot Width: Dual-slot
\nLength: 205 mm / 8.1 inches
\nWidth: 123 mm / 4.8 inches
\nHeight: 46 mm / 1.8 inches
\nTDP: 120 W
\nSuggested PSU: 300 W
\nOutputs: 1x DVI / 2x HDMI 2.0 / 1x DisplayPort 1.4a
\nPower Connectors: 1x 8-pin
\nBoard Number: PG161 SKU 21"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/navy"
        android:text="Add to Cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/navy"
        android:text="Buy Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/Gpu_Cart"
        app:layout_constraintStart_toEndOf="@+id/Gpu_Products_Back_to_Category"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonamin" />

</androidx.constraintlayout.widget.ConstraintLayout>