<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".Products.MoBo_products_info.Mobo_no2_info">


    <ImageView
        android:id="@+id/Mobo_Products_Back_to_Category"
        android:layout_width="41dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_arrow_back_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/Mobo_Cart"
        android:layout_width="40dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/blue_shopping_cart_24"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="MSI B450M Mortar MAX"
                android:textColor="@color/navy"
                android:textSize="22.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Price: ₱5,565.00"
                android:textColor="@color/navy"
                android:textSize="15dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="31dp"
                android:textSize="12sp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:text="CPU-
\n              Supports AMD Ryzen 1st, 2nd, and 3rd Gen processors
\n              Supports up to 3466 MHz DDR4 memory\n

\nChipset: AMD B450 Chipset\n
\nMemory-

\n              4 x DDR4 memory slots, supporting up to 64GB
\n              Dual-channel memory architecture
\n              Supports DDR4: 1866/ 2133/ 2400/ 2667/ 2800/ 2933/
\n                              3000/ 3066/ 3200/ 3466 MHz\n

\nStorage-

\n              1 x M.2 slot (Key M) supports PCIe 3.0 x4 and SATA 6Gb/s
\n              6 x SATA 6Gb/s ports
\n              Supports RAID 0, RAID 1, and RAID 10\n

\nUSB-

\n              2 x USB 3.2 Gen2 (Type-A)
\n              6 x USB 3.2 Gen1 (4 ports on the back panel, 2 ports
\n              available through the internal USB connectors)
\n              6 x USB 2.0 (2 ports on the back panel, 4 ports available
\n              through the internal USB connectors)\n

\nAudio-

\n              Realtek ALC892 Codec
\n              7.1-Channel High Definition Audio
\n              Supports S/PDIF output\n

\nLAN:          1 x Realtek 8111H Gigabit LAN controller\n

\nExpansion Slots-

\n              1 x PCIe 3.0 x16 slot
\n              1 x PCIe 2.0 x16 slot (supports x4 mode)
\n              1 x PCIe 2.0 x1 slot\n

\nMulti-GPU: Supports AMD CrossFire Technology\n

\nBack I/O Ports:

\n              1 x PS/2 Combo Port
\n              1 x DVI-D
\n              1 x HDMI
\n              1 x LAN (RJ45) port
\n              4 x USB 3.2 Gen1 Type-A
\n              2 x USB 2.0
\n              1 x HD Audio Connectors\n

\nInternal Connectors-

\n              1 x 24-pin ATX main power connector
\n              1 x 8-pin ATX 12V power connector
\n              6 x SATA 6Gb/s connectors
\n              1 x USB 3.2 Gen1 connector (supports additional 2 USB
\n              3.2 Gen1 ports)
\n              2 x USB 2.0 connectors (supports additional 4
\n              USB 2.0 ports)
\n              1 x 4-pin CPU fan connector
\n              2 x 4-pin system fan connectors
\n              1 x Front panel audio connector
\n              2 x System panel connectors
\n              1 x Chassis Intrusion connector
\n              1 x TPM module connector\n

\nForm Factor:
\n              Micro-ATX Form Factor(9.6 in. x 9.6 in./24.4 cm x 24.4 cm)"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/navy"
        android:text="Add to Cart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/navy"
        android:text="Buy Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/Mobo_Cart"
        app:layout_constraintStart_toEndOf="@+id/Mobo_Products_Back_to_Category"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonamin" />

</androidx.constraintlayout.widget.ConstraintLayout>